{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f290\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f291\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f293\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f294\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f295\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f296\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f297\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f298\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f300\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f301\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f303\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f304\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f305\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f306\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f307\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f308\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f630\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f631\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f633\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f634\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f637\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f638\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f660\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f661\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f663\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f664\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f667\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f668\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable}{\*\listoverridetable}{\*\rsidtbl \rsid543396\rsid2237034\rsid4612678\rsid5073745\rsid5863631\rsid6565296\rsid8942621\rsid9442671\rsid10048582\rsid10887345\rsid13240414\rsid15553921}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Guaglianone, Eleonora}{\operator Fernandez, Gladys}{\creatim\yr2015\mo6\dy18\hr14\min8}
{\revtim\yr2015\mo6\dy18\hr14\min8}{\version2}{\edmins0}{\nofpages1}{\nofwords350}{\nofchars1999}{\*\company Accenture}{\nofcharsws2345}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jexpand\viewkind1\viewscale130\rsidroot10887345 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\colno1\colw9000\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6906543 {\*\bkmkstart page1}{\*\bkmkend page1}
{\shp{\*\shpinst\shpleft900\shptop720\shpright3256\shpbottom1726\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4154\pich1773\picwgoal2355\pichgoal1005\jpegblip\bliptag-649893521{\*\blipuid d943696fdfbd7806a0e80b2b521c0479}
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080043009d03012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f7ea28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a6433457112cb0c89246c32ae8c083f4229f5e0
9e2ed174af86f753df7867c7f268d7aec5db4b99bed09231e794504a8f7653f5a00f7ba2b81f855e2ff1078bf429eeb5ed2bec6d1b20867589a35b9520e5806f
4c0e41c735df50014514500145145001451450014514500145796fc43bef8817de2bb0f0ff0085219ec74f9154dc6a821ca8624e41620e02803a7249c573fa27
897c63e0ff008b769e11f116b4358b2bd505657400a86076b0ee3e65208248c5007b9515e07a5f89fc71f163c53aa47e1cd6d743d16c3051963059812426ee32
59b6938ce063f393c33f13bc53e1ab4f12d9f8c2096f1f4989dadee5a2da24916458847b80018166041eb807af1401ef1457cf36171f14fc55e0cbdf1ac1e26f
b344824920b182203cc48c9ddb401ecc0039271cd5bbdf8cbe21b0f8576f77736be4788a5bb7b312cd06d1b55431942118cfcc063a672718e2803dee8af99b50
f1df88fc316d63abda7c47b3d7ee1a402eb4df2be55ce49c1c72bc6323691918ad7f1e7c53f1169be33d166d0a790d8df6996f751d814522479436d078dddd78
0474a00fa0abc90e95f0efe1c78a74ad35f4c9afb5dd56e104335c209590c926cde49c2a8073f7466b8d7f15fc49f0378e7458fc53a9adcc1a93a3496aa51942
33ed61c01b5867b71f5ac9f1f68be2bb4f8a5e1bb4d4bc451ddea5712c3f61ba108516f99f09918e70dcd007d474578678eef3e207803c0bf6cbcf168bcbcb8d
4a18a29628157647e54a5970571c90a7f0aea7c4fe24d5ec7e0141e21b6bd78f556d3ac6637215492eed10738231cee6edde803d2a8af9abc47f123c5f65f0db
c13a9dbeb52c77ba87dbbed5288d3327973054c8db818071c574169e32f881a469dabf8e7c490ac7a4cb658d374f6650a257913cbf947cd80bb892d8247e1401
eeb457cc27c6fe2793c38de223f132d5355cf9aba38857eee7eef4db9c7f0e3f1cd7bbfc3df14b78cbc1561accb1a477120649d13a07562a71e80e338f7a00e9
e8a28a0028a28a00f07f1ef89757d6be2f47e0bff8489fc3da444abe65c45279464262121cb6475ced0338fa9ae3acacf4887e3c695a7e93abde6ab691ccb13d
e5ccc25677da776d60002a09c77e73d6be81f13fc3bf0bf8c2e23b9d674c59ae635d8b3248d1bedf42548c8fae7150d8fc30f06e99a958ea365a24705dd8802d
e449a4f97049c91bb0c793cb64d00789fc23f11db7c37f1b6b7e1ff11b8b35b86585e7938549232db73e8ac1cf3d3a7639af56f89cf63e2df873ac69ba36a369
7b7cb02dda416d3ac8ec91bab310a0e48c71f522b7fc4bf0ff00c2fe2e9566d67498a7b851b44e8cd1c98f42ca4123d8e699e18f879e18f075d4975a269be45c
c91989e6699dd8a120e3e62401903a7a50079c7c0df885a243e138bc37a9df4163776723987cf708b2c6cc5f863c64166e3d318ef86fc7f44d6bc2ba6eb1a55c
417b6da6de34572d03acab19755c6ec640e428c1fef0f5aeeb58f845e07d6efa4bdbad1112e243b9dade578831ee4aa9033ef8adcd1bc21a0787f449b46d374d
8a3d3a76669607265590b000eede4e72001cfa500713e18d47e15788f4087506d2fc2d6730406e6dee2dade3685bbe430fbb9e87a1ae3fc510d8c9fb43f8412d
2387ec2b6f6ad6eb0802308a5ca6d038c0c0c638af4093e097c3f92e4cc74423272635ba942fe5bb8fc2b79fc09e1a935cb0d65b4c1fda1a7c490daca269008d
1010a3686da7193d41a00f23f8edff00250bc21ff01ffd1a297e32de43a6fc62f06dfdcb6cb7b6fb3cb239e8156e0927f2af5ed7bc13e1df136a3677fabe9ff6
9bab3ff50fe7489b39cf45600f3eb4be27f05787fc6304516b9a7adcf924989c3b23a67ae194838e3a74a00f39f8fb776babfc35b69f4dba82f21835488c8f6f
2ac81418a403241ff697f315ca78cfe22e8973f04746f0ce9d742e2fe5b3b586e91548f204410b649efb9001ed93f5f68d33e1df85f49f0ede6816fa606d36f5
b7dc432caefbdb8e724e411818c6318cf5acfb3f843e06b2b0bcb38f44568aec2acc5e790b950c1800dbb2a32a0f04671ce6803e78f16ffc921f875ff712ff00
d1eb5f407c66d1e7d5be176a515a465e4b6d9702341d55186ee3d9727f0abf77f0bbc1b7da469da55ce8dbec74df37ec917daa61e5f98db9f90f939233c938ed
5d875a00f0ef853a97c3ad67c256b67abe99e1e8758b44f2e7fb65ac21a603a38661f364633df39f6af5fd0a3d163d290f87e3b04d39998a7d81504458121b1b
38ce4107dc572da97c1cf026a97af773688b14ae72e2de678949ff00754803f002bacd1745d3fc3da441a56956e2decadc11144199b6e4963cb124f249e4f7a00bf4514500145145001451450014514500145145001451450014514500145145001451450014514500145145007fffd9}
}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpg\phpg\posx899\posy719\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4154\pich1773\picwgoal2355\pichgoal1005\wmetafile8\bliptag-649893521\blipupi-96{\*\blipuid d943696fdfbd7806a0e80b2b521c0479}
0100090000033a17000000001117000000000400000003010800050000000b0200000000050000000c0244009e00030000001e00040000000701040004000000
0701040011170000410b2000cc0043009d000000000043009d0000000000280000009d0000004300000001000800000000000000000000000000000000000000
00000000000000000000ffffff00fefefe00fafafa00fcfcfc00f8f8f800f7f7f700fdfdfd00f9f9f900f3f3f300f6f6f600fbfbfb0080808000b7b7b700efef
ef00434343001c1c1c0087878700dadada004a4a4a000e0e0e000a0a0a0062626200bdbdbd00f1f1f100c3c3c300505050001212120007070700040404002626
260098989800e1e1e100e8e8e800f4f4f400979797002e2e2e00080808000202020060606000c4c4c400f2f2f200cecece006868680001010100060606004242
4200d2d2d2008e8e8e003c3c3c00f5f5f500b0b0b0002c2c2c000c0c0c0074747400d7d7d700656565001515150009090900202020009a9a9a00ececec005858
58005b5b5b004e4e4e00313131007c7c7c003333330040404000a2a2a200b5b5b500d1d1d1008a8a8a00494949003a3a3a00eeeeee0039393900f0f0f000eaea
ea009d9d9d00898989007d7d7d00717171009b9b9b00cbcbcb00e4e4e400888888007a7a7a008f8f8f008b8b8b00c5c5c500cdcdcd007b7b7b0073737300adad
ad00c8c8c8006d6d6d0086868600d3d3d300bfbfbf00d5d5d500b9b9b900e5e5e500a9a9a9007e7e7e00dbdbdb00bcbcbc003b3b3b0003030300b8b8b800c7c7
c700aeaeae00bebebe00b3b3b300c1c1c100bbbbbb00cccccc00d0d0d000bababa00e0e0e0006e6e6e009393930083838300797979006c6c6c0051515100a1a1
a100171717000d0d0d000505050022222200d4d4d400b6b6b6001e1e1e001f1f1f00cacaca00c0c0c0001414140041414100c9c9c900969696003f3f3f001111
11000b0b0b0047474700ebebeb00696969004f4f4f002f2f2f0045454500d9d9d900acacac0010101000383838005c5c5c000f0f0f00ededed002a2a2a00e2e2
e200e7e7e700a5a5a500a4a4a4001313130059595900a6a6a600dedede0018181800c6c6c6001d1d1d0078787800848484007f7f7f00777777001b1b1b006767
6700dcdcdc005d5d5d00757575009292920053535300525252002727270044444400909090004b4b4b003e3e3e004c4c4c006b6b6b0085858500767676002b2b
2b00e3e3e300b4b4b4006161610081818100666666003d3d3d0063636300919191005f5f5f00b2b2b200e6e6e600d6d6d60037373700dfdfdf0057575700abab
ab009c9c9c00d8d8d800252525007272720016161600e9e9e900323232005a5a5a00484848002929290094949400a7a7a700363636002d2d2d00cfcfcf003535
3500b1b1b100242424001919190028282800c2c2c200343434000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020076430202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202f680ff02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202f680ff02020202020202020202020202020202010301012201010a0205
010101060105070b0501010407010801013201010b08010401042201010608020b3201010e010101030608070107014d01070704010b010502080b010802040b
0132040b010301080b01080a01010a01039f0104010a0b070b040129010807070702020101010104320302040b07020118010206010302020202020202020202
020202010101020202020202020202020202020202020b010805010109010101010b32050107060707020101010b010109030b0105010a2201010103030b0801
01010632060107040701010101030101013203040403070701030a0807010b220706010504020e0101010701050701080101043204010105010b0203010a0707
07020201010132080101010204070b07010801220102020202020202020202020202020101010202020202020202020202020202020207080101010a08070109
3201010b2204040101070629050109010201010622010101010a0502010101014b012907013d0301010103220b0118050b0406020501040108010101074d0101
012901070107010101039c010a01019c0301010118064b22012201022901070702020202010101010208030101010403010a0101030902020202020202020202
02020201010102020202020202020202020202020202010908010601012904010b092201010101050a010101070801019c22220303290907053207010b030307
0701040101010103220b010102320101090101010b3207010101054d010103060b01010332019f014b01024e010b0101013209020301010e04074b0101090202
0202020202023d05010101020207070101050b32070102020202020202020202020202010101020202020202020202020202020202020601010301064b010b04
010101043d0422010106180b0107220601010103010101010b0101050e010108011801023201070201010403010108030601042901070408060201010b290101
0b18090101060107019f01010e010a04050501070a044e010b0701073201020202020202020201010703020101044d033d070101012902020202020202020202
020202010101020202020202020202020202020202020105090802bf5a170105015507012201010b0601010a968b88e309320604080a0a0402d4692f5a17063d
0101010209030109775b1763120829010118010101180107010405020301030b0201080b556e6ace0401d4010104373396011805010301010702050105010101
0202020207070e0807d4a7718837010101010902010a0202020202020202020202020201010102020202020202020202020202020202050201df9d002c002cbd
633b003a4801220101647898006c150000e0c7010103012a52e100002d0000adc10a4b02014dd6e2000026981b98aa0172150000610102040bab2d00a2bd01c9
32017e3400002500005f0b055ae100a2001ee3298100000009010000d300010101020207070701a0de26262d000000e40501010a030102020202020202020202
02020201020a020202020202020202020202020202020b01a07f006c8f00000043003a2652010122d98900258900003a81006c0a0107b28600008000006c2d00
1d010301199b6c0000812600000099015a0080816808010501ab1d0080a906010bc089002d1d6c001cc8011814256c0026001d971c2c000001036c6c001c0101
010202070707de9b00001d0000250080014d01010a01020202020202020202020202020101010202020202020202020202020202020204019d000000d8a36b00
1b2d0014ac0707da00000026001ddbb0380f3a3201530014000000008ab82bb6894b010e001c001500000f514a8fb60e8300001c0c04040101516c002cab0601
01b42d8f0081dcae8add0a592c2d262c0000261d8000001d0301000000000106010432010131002d00006c4cb49adb004d010104020102020202020202020202
020202000000020202020202020202020202020202020105001b00d3010a055c0000002d1132d49b25001400955a9c0105013201af8e8f00009bd51905050201
01044b0f000081007829040901062132332d3a2cc205040101516c002cab01020390008100d60b019c0101d7008100d80cba00150025001d0301000000000b0a
01010401d9156c1500448418013d0ac90102084d0132020202020202020202020202020000000202020202020202020202020202020222057f00003109070206
d13a3900d201aca6002d00b401050101320101c911000000d38a03020201080806022f2d3a0000d2bf01010a01049c016e0000004806040101516c002cab0105
0844000081650101010e020000008f629c09c7140000001d030100000000010101070b0134002600be77010105020e014e220307013202020202020202020202
02020200000002020202020202020202020202020202010e391d001b740b01070c00006ccf05c4008f1d39180b013204040b0b03318e001d800808019f080101
9f01110000009522010e01070901010165008f007b01040101516c002cab0105048a6c00003d06220701013525250001010101398f00001d0301000000000104
0108079f2681002dd001010a010401070b01050102040202020202020202020202020200000002020202020202020202020202020202bf017b260000ad577502
c82d0000ac062c00811c1f4d01040b0b0102030100008181b1010829010122010106cd008f1dce0a0502020201020729841c351d5c07040101516c002cab0404
01c4816c0003010206012200000000064d030b7900a2001d03010000000005320101010d00002cba013d0a040104020e01080802320102020202020202020202
02020200000002020202020202020202020202020202012202ae0015009b0000001c009b5670002d1500bf01040101030b3206830081001dca0a010b4e03010b
0206440000000701010b090a014e0104a735001d510b040101516c002cab030101cb266c26070203070101003a267f0e010332cc0000001d0301000000000101
07010a508100005e4e01010766010b01022101020601020202020202020202020202020000000202020202020202020202020202020201010305a0341c000014
001d81007c2a9b00002c01013d010607070701c800008e0007010802010101014d01411d8f4901090902010629010a01330000008a01040101516c002cab0b01
014a26001c024d0801010500810000070901c9012500001d03010000000005010b0729512d1d2572034d01040b040b010901010a0b0402020202020202020202
0202020000000202020202020202020202020202020208030201030b326aa151c70026256873002c2d2c0703012907010107088b1c0000390121010b06010501
0401b626000000009800008000000032870014003a02040101516c002cab0407070f1c00250b03010901058126002c0103060104003a001d0301000000004701
06010148000000000025003a81002c00ab030b0401010202020202020202020202020200000002020202020202020202020202020202019c010232019c01070b
540000807b77260000810108180101acab0c0c540035002c1802014b07c2563642bf90002d00002c00006c81002c26040d0081002c7e020802ac001d00570101
01c40081000705010a0101002c2c0005010108010000150001020035006cc507180204509b00000026260000006c6c00c60e01010a0102020202020202020202
0202020000000202020202020202020202020202020208074fba440f624d01016a00151dbb033500800054010103016c1b0000373400003a5f0208010e002600
a6a71a9b0000bcbd7a575035250000016e1d6c1400bebf0101681d2600110404018d001d000108010404182c6c81000e010101021d00002603030000002c007a
010101c0260000c151abc2c2c3000000a7323201010102020202020202020202020202000000020202020202020202020202020202020601a0002500b001014b
b1000026b203a32c251b0f03014b3c2600800001b300a600b402022233000000000b33002c2c724e010101b50025b60b6a00001c00004c8484a8002600b70108
0bb800008f0a01010101018e00009b02010a320b0000002501011c002c2d252589b97a018f0000b34b01010116002c1d9e020101040402020202020202020202
0202020000000202020202020202020202020202020201019e00009b00928b7a0035002c83019f1d0000151aa0a1a2002d00490b6610001c00a3a4793b252615
4932a51b8100a64f072a1a000000a107a7000000a800000015263a007f5a677a0c1e000026a9aaabac230500006c0032040b0101006c80004b4b000025000000
ad00354ba900812caeaf210c8e81000f09010101070202020202020202020202020202000000020202020202020202020202020202020b22055d15003a1d002d
00390095220b044f8e26008000810014001e96220b23261d810026140026002c960101976c2600142d00009800990e018b0014399a86150000003a0041014c00
00001d9b0000002600400100002c000107040404002d000001016c002c000c26008100019c4c2d002c00009b00009d7301074b02010102020202020202020202
020202000000020202020202020202020202020202020108010b7c1c0000356c00007d4e010303017e7f80008100000082830a0b010184852d000035812c8687
29040809888981006c006c818a0b01048b6c00008c2f86001400008a70018d3515000000008e008f00900e801d001c0a0a01014b6c00008108913900003a0192
008100080a919300811d812600944601030101040501020202020202020202020202020000000202020202020202020202020202020229020101074e4f505152
5354320155010b0101010d565758595a040b0103020101025b51585c5d5e01220501010102015f6048506162013d010555636465661822670c680d690b01546a
6a6b6c2d1c6d5f6e6f700171721946010b3202017374756a01057670766d0401777879020a0101647a617a7b5a0a01014e010104060102020202020202020202
020202000000020202020202020202020202020202020501320b0102050b010102010602014b03070603070118024b0106010201220104070105020801050205
01060306010701010b01010303010e01030a04020101014b0107070601060301014c002d000132070107040101080106040b0108040309010806010707010b01
02010e0106050b0101080a010707053201084d040106020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020122
014a00262d0302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020201080549350000010202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202023203
01474810000102020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020201010206010946010202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020307
01080e01042202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020243444504050201020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202024000
0041422f010502020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202023e2c002c00003f170202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020237
383900003a003b3c3d01050101180202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202030101013334002d00003536010a0601020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020101
291801022f30001d1c31010132180202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020207080701012a2b2c2d00002e09030201020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020701
0a232425260000102728010329080202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202191a1b1c00001d1e1f20010121220101020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202021314
00001516170808010301070101180202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020f0010111201020204010e0801040301020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c0d
0e010708070b02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020a0101070b0101020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020102
05090301010402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020206040701020102080202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020101
01010b07010102020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020203060a08010202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020101
07010101080902020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020203040204050601010202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000040000002701ffff030000000000}\par}}}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-342\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15553921 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf16\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 Tax Question}{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\cf16\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf16\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 aire}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-24\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15553921 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf16\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 New Joiners}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-256\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\qj \li0\ri0\sl250\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 Pl}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ease respond to all the questions included in this question}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 aire. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9442671 \hich\af1\dbch\af31505\loch\f1 This information will be used }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 in the future}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9442671 \hich\af1\dbch\af31505\loch\f1  if}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  you}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 
\hich\af1\dbch\af31505\loch\f1 are eligible to be as}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10048582\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 signed}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 
\hich\af1\dbch\af31505\loch\f1  abroad.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 If that is the case, we will present a tax return on y}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10048582\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 o}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ur behal}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 f}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ; therefore the data that will fill out suc}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid9442671 \hich\af1\dbch\af31505\loch\f1 h tax return must match the data}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  you have registered wi
\hich\af1\dbch\af31505\loch\f1 th the Tax Authority in order to avoid complications in y}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 o}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ur tax hi}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 
\hich\af1\dbch\af31505\loch\f1 tory}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5073745\charrsid10048582 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\qj \li0\ri0\sl255\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 
Again, it is very important to have true information }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9442671 \hich\af1\dbch\af31505\loch\f1 in order }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 
\hich\af1\dbch\af31505\loch\f1 to file the tax return error-free}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5073745\charrsid10048582 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-161\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri680\sl286\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin680\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid9442671 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2237034\charrsid9442671 \hich\af1\dbch\af31505\loch\f1 H}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9442671 
\hich\af1\dbch\af31505\loch\f1 ave you requested your registration }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2237034\charrsid9442671 \hich\af1\dbch\af31505\loch\f1 with the Federal Taxpayers Register }{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid9442671 \hich\af1\dbch\af31505\loch\f1 (RFC) }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2237034\charrsid9442671 \hich\af1\dbch\af31505\loch\f1 and Unique Population Registry Code }{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid9442671 \hich\af1\dbch\af31505\loch\f1 (CURP)?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-129\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li60\ri0\nowidctlpar\tx3580\wrapdefault\faauto\rin0\lin60\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang11274\langfe1033\langnp11274\insrsid2237034\charrsid15553921 \hich\af1\dbch\af31505\loch\f1 RFC - YES}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang11274\langfe1033\langnp11274\insrsid5073745\charrsid15553921 \hich\af1\dbch\af31505\loch\f1  ____  NO ____}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang11274\langfe1033\langnp11274\insrsid5073745\charrsid15553921 
\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang11274\langfe1033\langnp11274\insrsid2237034\charrsid15553921 \hich\af1\dbch\af31505\loch\f1 CURP \hich\f1 \endash \loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang11274\langfe1033\langnp11274\insrsid10048582\charrsid15553921 \hich\af1\dbch\af31505\loch\f1 ++++}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang11274\langfe1033\langnp11274\insrsid5073745\charrsid15553921 \hich\af1\dbch\af31505\loch\f1 
 ____  NO ____}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang11274\langfe1033\langnp11274\insrsid5073745\charrsid15553921 
\par }\pard \ltrpar\ql \li0\ri0\sl-206\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang11274\langfe1033\langnp11274\insrsid5073745\charrsid15553921 
\par }\pard \ltrpar\ql \li0\ri40\sl285\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin40\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 2. }{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid9442671 \hich\af1\dbch\af31505\loch\f1 Have yo}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 
u ever reported additional income (other than salaries) such as Fees, Leas}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 holds, etc. to the Tax and Public Credit Secretariat}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ?}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-130\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 YES}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  ____  NO  ____ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 I\hich\af1\dbch\af31505\loch\f1 f Yes, pl}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ase indicate source of other revenue}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-19\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6906543 
{\shp{\*\shpinst\shpleft1240\shptop-9\shpright1291\shpbottom9\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt1\dprect
\dpx1240\dpy-9\dpxsize51\dpysize18\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ___________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-189\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 
_________________________________________________________________________________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-206\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri760\sl263\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin760\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 3. }{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 Have you filed any activity suspen}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 sio}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 n notice (cancellation from the Federal Taxpayers Regi\hich\af1\dbch\af31505\loch\f1 ster) with the Tax and Public Credit Secretariat}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 if }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10048582 
\hich\af1\dbch\af31505\loch\f1 yo}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 u had requested your registration or RFC earlier}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-149\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 YES}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  ____  NO ____ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 Date}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  _________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-206\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9442671 \hich\af1\dbch\af31505\loch\f1 4. Have you filed }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 any Annual Tax Return in previ}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 o}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 us years}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-207\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 YES}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  ____  NO ____}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-207\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 What year}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9442671 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1   ________________________________________________________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-206\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  Have you worked for another employer in this fiscal year}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ?}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-208\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 YES}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  ____  NO ____ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 If YES, please indicate name of other employer}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  ______________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-207\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 _____________________________________\hich\af1\dbch\af31505\loch\f1 
__________________________________________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-206\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 6. }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 If }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 you do not know y}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 o}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ur tax situation or need orientation, please let us know}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid10048582 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-208\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2237034\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 YES}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  ____ NO ____}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-206\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri240\sl251\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin240\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 7. }{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 What i}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9442671 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  the exact address you have indicated to r\hich\af1\dbch\af31505\loch\f1 equest your registration (creation) before the Tax Secretariat, if any}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ? }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 Information }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 provided }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 the Registration Notice (Form}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  R-1).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-2\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 __________________________________________________}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 __________________________________________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ______________\hich\af1\dbch\af31505\loch\f1 ____________________________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-186\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri620\sl286\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin620\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 I hereby }{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid9442671 \hich\af1\dbch\af31505\loch\f1 inform}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 Accenture, S.C./ Accenture Technology Solutions, S.A. de C.V. }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 
that th}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1  information in}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 c}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 luded in this question}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9442671 \hich\af1\dbch\af31505\loch\f1 aire is true an accurate in c}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 onnection with my tax sit}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10048582 \hich\af1\dbch\af31505\loch\f1 u}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ation}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5073745\charrsid10048582 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li60\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin60\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5073745\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 ____________________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li0\ri0\sl-19\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5073745\charrsid10048582 
\par }\pard \ltrpar\ql \li60\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin60\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid543396\charrsid10048582 \hich\af1\dbch\af31505\loch\f1 Full name, Signature and Date}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5073745\charrsid10048582 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002082
3a2afaa9d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}