[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DaaSW10 $P10891=

[DaaSW10 $P10891]
Address=;40;STA933948642;2AA66DB7496C1901D93CA768CB7500
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=A7E66A3338E278
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\74AE603339C99606
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#DaaSW10 $P10891
Launcher=WI
LaunchReference=12CA76D371FAD2BE9D90E47E8FEFA6
LocHttpBrowserAddress=!
LogonTicket=A7E66A3338E27874AE603339C99606
LogonTicketType=CTXS1
LongCommandLine=
LPWD=342
NRWD=277
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-EBGtcATs/Gic+WN5EFFB9QPx6RN
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=partnergw.antheminc.com:443
startSCD=1588773741289
Title=VDAASW1009848
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

