[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DaaSW10 $P10891=

[DaaSW10 $P10891]
Address=;40;STA790976694;B5B65FDF9DC0809B9A6ACE56D8AE42
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=9A58259D75B61B
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\5289085E756DF815
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#DaaSW10 $P10891
Launcher=WI
LaunchReference=A4FA0723B6BB0C19977CFCBED23691
LocHttpBrowserAddress=!
LogonTicket=9A58259D75B61B5289085E756DF815
LogonTicketType=CTXS1
LongCommandLine=
LPWD=317
NRWD=255
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-EBGtcATs/Gic+WN5EFFB9QPx6RN
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=partnergw.antheminc.com:443
startSCD=1588895661289
Title=VDAASW1009848
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

